# ECGMonitor

./: ECGMonitor.sln
DTO/: DTO_Measurement.cs  DTO_Patient.cs
DataLayer/: Batteristatus.cs  DataLayer.csproj  Person.cs  Program.cs
Data_Layer/: Bateristatus.cs  Battery.cs  DataLayer.csproj  ECGData.cs  Person.cs
ECGMonitor-master/: ECGMonitor.sln
ECGMonitor-master/DataLayer/: Battery.cs  Person.cs
ECGMonitor-master/LogicLayer/: LogicLayer.csproj  MeasureECGControl.cs  Program.cs  ShowbatterystatusControl.cs
ECGMonitor-master/PresentationLayer/: ParamedicinUI_VisBatteristatus.cs  PresentationLayer.csproj
LogicLayer/: CPR_Register.cs  LogicLayer.csproj  RegisterPatientControl.cs
Logic_Layer/: CPR_Register.cs  LogicLayer.csproj  MeasureECGControl.cs  RegistrerPatientControl.cs  ShowBatterystatusControl.cs
PresentationLayer/: ParamedicinUI_MeasureECG.cs  ParamedicinUI_RegistrerPatient.cs  ParamedicinUI_VisBatteristatus.cs  PresentationLayer.csproj  Program.cs  launch.json
